///////////////////////
// AMOUNT VARS
///////////////////////

$t_amount: 0.4
$d_amount: 10

///////////////////////
// COLORS
///////////////////////

$dark_blue: #35467B
$blue: #51A7F9
$light_blue: #9CCCFA
$white: #FFFFFF

//////////////////////
// TRANSPARENTS COLORS
//////////////////////

$transparent_dark_blue: rgba(53, 70, 123, $t_amount)
$transparent_blue: rgba(81, 167, 249, $t_amount)
$transparent_light_blue: rgba(156, 204, 250, $t_amount)
$transparent_white: rgba(255, 255, 255, $t_amount)

//////////////////////
// DARKEN COLORS
//////////////////////

$darken_dark_blue: darken($dark_blue, $d_amount)
$darken_blue: darken($blue, $d_amount)
$darken_light_blue: darken($light_blue, $d_amount)
$darken_white: darken($white, $d_amount)
