///////////////////////////
// USUAL FONTS
///////////////////////////

$serif: 'Roboto Slab', serif
$sans-serif: 'Roboto', sans-serif

///////////////////////////
// WEIGHTNESS
///////////////////////////
$thin: 100
$light: 300
$normal: 400
$medium: 500
