// MIXIN TAKEN FROM http://coderesponsible.com/useful-sass-mixins/
=gradient($top, $bottom, $path)
  // Old Browsers
  background: $top, url($path)
  //FF3.6+
  background: -moz-linear-gradient(top,  $top 0%, $bottom 100%), url($path)
  //Chrome,Safari4+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$top), color-stop(100%,$bottom)), url($path)
  //Chrome10+,Safari5.1+
  background: -webkit-linear-gradient(top,  $top 0%,$bottom 100%), url($path)
  //OPERA 11.10+
  background: -o-linear-gradient(top,  $top 0%,$bottom 100%), url($path)
  //IE10+
  background: -ms-linear-gradient(top,  $top 0%,$bottom 100%), url($path)
  //W3C
  background: linear-gradient(to bottom,  $top 0%,$bottom 100%), url($path)
  // IE6-9
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 )
