.portrait_gallery
  display: flex
  flex-flow: row wrap
  justify-content: center
  .gallery_img
    position: relative
    overflow: hidden
    height: 250px
    .btn
      opacity: 0
      position: absolute
      bottom: 0px
      left: 50%
      transform: translateX(-50%)
      transition: opacity .3s, bottom .3s
      a
        color: inherit
  .gallery_img:hover
    .btn
      opacity: 1
      bottom: 20px
