@import "../variables/*"

.btn
  border-radius: 0
  border: none
  background-color: $dark_blue
  color: $white
  font-variant: small-caps

.btn:hover
  border-radius: 0
  border: none
  background-color: $light_blue
  color: $white

.btn a
  color:inherit
  text-decoration: none


.btn-white
  border: 2px #FFF solid
  background-color: rgba(255,255,255,0.2)
  color: white

.btn-white:hover
  border: 2px #FFF solid
  background-color: white
  color: $dark_blue
