@import "../variables/fonts"

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: $normal
  src: asset-path("Roboto-Regular.ttf")

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: $light
  src: asset-path("Roboto-Light.ttf")

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: $medium
  src: asset-path("Roboto-Medium.ttf")

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: $thin
  src: asset-path("Roboto-Thin.ttf")

@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: $normal
  src: asset-path("RobotoSlab-Regular.ttf")

@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: $light
  src: asset-path("RobotoSlab-Light.ttf")

@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: $medium
  src: asset-path("RobotoSlab-Bold.ttf")
