@import "../variables/*"


.label_container


.label
  font-size: 10px
  color: $dark_blue
  border: 1px $dark_blue solid
  font-weight: 100
  padding: 6px 10px
  font-variant: small-caps

a.label
  &:hover
    color: $light_blue
    border-color: $light_blue
