@import "../variables/*"

.navbar-default
  background-color: $dark_blue
  border: none
  border-radius: 0


.navbar-default .navbar-brand
  color: $white
  font-family: $serif

.navbar-default .navbar-brand:hover
  color: $darken_white

.navbar-default .navbar-nav
  li
    a
      color: $white

.navbar-default .navbar-nav
  li
    a
      &:hover
        color: white
        text-decoration: underline
