// Place all the styles related to the Aventures controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "variables/*"
@import "utils/*"


.aventure_img
  height: 400px
  -webkit-box-shadow: 4px 6px 75px -20px rgba(0,0,0,0.5)
  -moz-box-shadow: 4px 6px 75px -20px rgba(0,0,0,0.5)
  box-shadow: 4px 6px 75px -20px rgba(0,0,0,0.5)
.aventure_info
  font-family: $sans-serif
  font-weight: $medium

  #last_n
    font-family: $serif
    font-weight: $light

  font-size: 18px
  padding-top: 20px
.right
  font-family: $serif
  line-height: 30px
