// Place all the styles related to the search controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.search-container
  .search-container__title
    font-family: 'Roboto Slab'
    font-size: 28px
    margin-bottom: 20px
  .search-form
    margin-bottom: 20px
    .input-search
      border-radius: 5px 5px 0 0
      border-bottom: none
      &:focus
        outline: none !important
    .button-search
      border-radius: 0 0 5px 5px
      border-top: none
  .search-results
    .search-result
      padding-bottom: 10px
      line-height: 20px
      
    .search-result__title
      margin-bottom: 10px
