// Place all the styles related to the static_pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "variables/*"
@import "utils/*"

html, body
  height: 100%

.slide
  height: 100%
  +gradient($transparent_blue,$transparent_light_blue ,$path)
  background-size: cover
  margin-top: -20px
  color: $white
  text-align: center
  .container
    height: 100%
    .row
      height: 100%
      .col-xs-12
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-flow: column nowrap
        .slide-content
          font-family: $sans-serif
          h1
            font-family: $serif
            font-size: 40px
          p
            font-family: $serif
            font-size: 22px
            line-height: 22px
