@import "variables/*"
@import "utils/*"


.container-variable
  height: 100%
  a
    color:inherit
  .row
    height: 100%

    .variable
      height: 100%
      padding: 0
      background-size: cover
      background-position: center center

      .variable-text
        width: 5px
        word-wrap: break-word
        font-variant: small-caps
        margin: 0 auto
        padding-top: 40px
        line-height: 30px
        color: #FFF

.variable-1
  +gradient($transparent_dark_blue,$transparent_blue ,asset-path("communication.jpg"))
.variable-2
  +gradient($transparent_dark_blue,$transparent_blue ,asset-path("langage.jpg"))
.variable-3
  +gradient($transparent_dark_blue,$transparent_blue ,asset-path("pouvoir.jpg"))
.variable-4
  +gradient($transparent_dark_blue,$transparent_blue ,asset-path("culture.jpg"))
.variable-5
  +gradient($transparent_dark_blue,$transparent_blue ,asset-path("communaute.jpg"))
.variable-6
  +gradient($transparent_dark_blue,$transparent_blue ,asset-path("mouvement.jpg"))
.variable-7
  +gradient($transparent_dark_blue,$transparent_blue ,asset-path("evolution.jpg"))
.variable-8
  +gradient($transparent_dark_blue,$transparent_blue ,asset-path("espace.jpg"))
.variable-9
  +gradient($transparent_dark_blue,$transparent_blue ,asset-path("commerce.jpg"))
.variable-10
  +gradient($transparent_dark_blue,$transparent_blue ,asset-path("education.jpg"))
.variable-11
  +gradient($transparent_dark_blue,$transparent_blue ,asset-path("technique.jpg"))
.variable-12
  +gradient($transparent_dark_blue,$transparent_blue ,asset-path("memoire.jpg"))


.variable_name
  font-size: 34px
  text-align: center
  padding-bottom: 10px
  font-variant: small-caps
.variable_def
  text-align: center
  line-height: 28px
